#!/bin/sh
# DESC: SMF method definitions/wrapper for PowerDNS.
# VERSION: $id$
#
# Distributed under the BSD License.
#    
# Copyright (c) 2007 DigiTar
# All Rights Reserved
#
#    Redistribution and use in source and binary forms, with or without modification, 
#    are permitted provided that the following conditions are met:
#
#        * Redistributions of source code must retain the above copyright notice,
#          this list of conditions and the following disclaimer.
#        * Redistributions in binary form must reproduce the above copyright notice, 
#          this list of conditions and the following disclaimer in the documentation 
#          and/or other materials provided with the distribution.
#        * Neither the name of DigiTar nor the names of its contributors may be
#          used to endorse or promote products derived from this software without 
#          specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
# SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
# IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
# SUCH DAMAGE.
#

. /lib/svc/share/smf_include.sh

PREFIX=/usr/local
BIN=${PREFIX}/bin
SBIN=${PREFIX}/sbin

pdns_server="$SBIN/pdns_server --daemon --guardian=yes"
pdns_control="$BIN/pdns_control"

[ -f "$SBIN/pdns_server" ] || exit $SMF_EXIT_ERR_FATAL


case "$1" in
  stop)
    $pdns_control quit
    if test "$?" = "0"
    then
      exit $SMF_EXIT_OK
    else
      echo "PowerDNS is not running, looks like someone else got here first. Exiting method cleanly to allow SMF restart."
      exit $SMF_EXIT_OK
    fi
  ;;

  start)
    $pdns_control status
    if test "$?" = "0" 
    then
      echo "PowerDNS is already running. Please kill it first."
      exit $SMF_EXIT_ERR_FATAL
    else
      $pdns_server
      if test "$?" = "0"
      then
        exit $SMF_EXIT_OK
      else
        echo "PowerDNS died when we started it."
        exit $SMF_EXIT_ERR_FATAL
      fi
    fi
  ;;

  refresh)
    $pdns_control rediscover
    if test "$?" = "1" 
    then
      echo "PowerDNS is not running or something very bad happened while PowerDNS tried to discover new domains."
      exit $SMF_EXIT_ERR_FATAL
    fi

    $pdns_control reload
    if test "$?" = "1"
    then
      echo "PowerDNS is not running or something very bad happened while PowerDNS tried to reload the contents of the domains."
      exit $SMF_EXIT_ERR_FATAL
    fi

    exit $SMF_EXIT_OK
  ;;
esac

exit $SMF_EXIT_OK
