#!/usr/bin/bash -e

. /lib/svc/share/smf_include.sh

set -e

CONFDIR="/etc/consul.d"
DATADIR="/var/consul"
LOGFILE="/var/log/consul.log"
ZONENAME=`/usr/bin/zonename`

start() {
  echo "Starting consul with confdir: $CONFDIR"
  /usr/bin/rm "$DATADIR/serf/local.keyring" 2>/dev/null
  /usr/local/bin/amd64/consul agent -config-dir "$CONFDIR" >> "$LOGFILE" 2>&1 &
}

stop() {
  echo "Stopping consul"
  /usr/bin/pkill -z "$ZONENAME" consul &
}

case $1 in
  start)
    start
  ;;
  stop)
    stop
  ;;
  reload | refresh )
    echo "Reloading consul"
    /usr/local/bin/amd64/consul reload &
  ;;
  restart | force-reload)
    echo "Forcing reload of consul with confdir: $CONFDIR"
    stop
    sleep 2
    start
  ;;
  *)
    echo "Usage: /lib/svc/method/consul start|stop|refresh|restart|reload|force-reload" >&2
    exit 2
  ;;
esac
