<transform dir path=usr/local/nagios/libexec.* -> set mode 0755>
<transform dir path=usr/local/nagios/share.* -> set user nagios>
<transform dir path=usr/local/nagios/share.* -> set group nagios>
<transform dir path=usr/local/nagios/share.* -> set mode 0755>
<transform file path=usr/local/nagios/share.* -> set user nagios>
<transform file path=usr/local/nagios/share.* -> set group nagios>
<transform dir path=usr/local/nagios/var.* -> set user nagios>
<transform dir path=usr/local/nagios/var.* -> set group nagios>
<transform dir path=var/nagios.* -> set user nagios>
<transform dir path=var/nagios.* -> set group nagios>
license LICENSE license=GPLv2
